export const REQUEST_ADD_POST = 'REQUEST_ADD_POST'
export const RECEIVE_ADD_POST = 'RECEIVE_ADD_POST'
export const ADD_POST_ERROR = 'ADD_POST_ERROR'

export const REQUEST_POSTS = 'REQUEST_POSTS'
export const RECEIVE_POSTS = 'RECEIVE_POSTS'
export const RECEIVE_POSTS_ERROR = 'RECEIVE_POSTS_ERROR'

export const REQUEST_FAMILY_SENTIMENT = 'REQUEST_FAMILY_SENTIMENT'
export const RECEIVE_FAMILY_SENTIMENT = 'RECEIVE_FAMILY_SENTIMENT'
export const RECEIVE_FAMILY_SENTIMENT_ERROR = 'RECEIVE_FAMILY_SENTIMENT_ERROR'